<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Swap2</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background-color: #0059CC; 
			background-image: url('img/waves1.png');
		}
		.board {
			position: relative;
			display: block;
			margin: 0 auto;
			padding: 0;
		}
		.spot {
			display: block;
			position: absolute;
			z-index: 1;
			border-radius: 50%;
			background-size: 65%;
			background-position: center;
			background-repeat: no-repeat;
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

			text-align: center;
			overflow: hidden;

			-webkit-transition: top .4s ease, left .4s ease, opacity .8s ease;
			-moz-transition: top .4s ease, left .4s ease, opacity .8s ease;
			-o-transition: top .4s ease, left .4s ease, opacity .8s ease;
			-ms-transition: top .4s ease, left .4s ease, opacity .8s ease;
			transition: top .4s ease, left .4s ease, opacity .8s ease;
		}
		.spot[data-active-spot] { border: 4px solid #FDAB02; margin: -4px; z-index: 999; }

		.spot-anchor { background-image: url('img/anchor.svg'); background-color: #54DED0; }
		.spot-cannon { background-image: url('img/cannon.svg'); background-color: #F3A61A; }
		.spot-flag { background-image: url('img/flag.svg'); background-color: #3084B3; }
		.spot-hook { background-image: url('img/hook.svg'); background-color: #EC4E4E; }
		.spot-map { background-image: url('img/map.svg'); background-color: #404041; }
		.spot-mermaid { background-image: url('img/mermaid.svg'); background-color: #B290D0; }
		.spot-monster { background-image: url('img/monster.svg'); background-color: #E2DD35; }
		.spot-pirate { background-image: url('img/pirate.svg'); background-color: #fff; }
		.spot-rum { background-image: url('img/rum.svg'); background-color: #E8D6A5; }
		.spot-scope { background-image: url('img/scope.svg'); background-color: #59296D; }
		.spot-ship { background-image: url('img/ship.svg'); background-color: #A66F3C; }
		.spot-sword { background-image: url('img/sword.svg'); background-color: #187B78; }
	</style>
</head>
<body>
	<script>
		(function(window, document){
			var board;
			var activeSpot;
			var boardNode;
			var boardSize;
			var spotSize;
			var rowsAndCols = 9;
			var types = ['anchor', 'cannon', 'flag', 'hook', 'map', 'mermaid', 'monster', 'pirate', 'rum', 'scope', 'ship', 'sword'];

			function Spot(row, col) {
				this.node = null;
				this.row = row;
				this.col = col;
				this.type = types[Math.floor(Math.random()*types.length)];
				this.isDead = false;
			}

			Spot.prototype.isAdjacentTo = function(s) {
				var nextTo = (this.row === s.row && Math.abs(this.col - s.col) === 1);
				var aboveOrBelow = (this.col === s.col && Math.abs(this.row - s.row) === 1);
				return nextTo || aboveOrBelow;
			};

			Spot.prototype.getNeighbor = function(pos) {
				var neighbors = {
					up: { row: this.row - 1, col: this.col },
					down: { row: this.row + 1, col: this.col },
					left: { row: this.row, col: this.col - 1 },
					right: { row: this.row, col: this.col + 1 }
				};

				var coords = neighbors[pos];
				return coords && board[coords.row] && board[coords.row][coords.col] ? board[coords.row][coords.col] : null;
			};

			Spot.prototype.isNeighborMatch = function(pos) {
				var n = this.getNeighbor(pos);
				if(n !== null && n.type === this.type) {
					return n;
				} else {
					return false;
				}
			};

			Spot.prototype.checkNeighbors = function() {
				var up = this.isNeighborMatch('up');
				var down = this.isNeighborMatch('down');
				var left = this.isNeighborMatch('left');
				var right = this.isNeighborMatch('right');
				var matchesFound = false;

				if(up !== false && down !== false) {
					up.die();
					down.die();
					matchesFound = true;
				}

				if(left !== false && right !== false) {
					left.die();
					right.die();
					matchesFound = true;
				}

				if(matchesFound) {
					this.die();
				}

				return matchesFound;
			};

			Spot.prototype.die = function() {
				if(this.isDead !== true) {
					this.isDead = true;

					this.node.style.opacity = 0;
					var _this = this;
					window.setTimeout(function(){
						_this.node.parentNode.removeChild(_this.node);
					}, 800);
				}
			}

			Spot.prototype.moveTo = function(r, c) {
				
				board[this.row][this.col] = null;

				this.row = r;
				this.col = c;

				board[r][c] = this;

				this.render();
			};

			Spot.prototype.swapWith = function(s) {
				var r = s.row;
				var c = s.col;
				s.row = this.row;
				s.col = this.col;
				this.row = r;
				this.col = c;

				board[s.row][s.col] = s;
				board[this.row][this.col] = this;

				s.isDead !== true && s.render();
				this.isDead !== true && this.render(0);
			};

			Spot.prototype.render = function(renderDelay) {
				renderDelay = typeof renderDelay === 'number' ? Math.abs(renderDelay) : 150;
				var _this = this;
				
				if(this.node === null) {
					var s = document.createElement('span');
					s.className = 'spot spot-' + this.type;
					s.style.width = spotSize + 'px';
					s.style.height = spotSize + 'px';
					s.style.lineHeight = spotSize + 'px';

					s.style.top = (-1 * spotSize) + 'px';
					s.style.left = (spotSize * this.col) + 'px';

					// s.textContent = this.type;
					// s.style.backgroundColor = this.color;

					s.addEventListener('click', function(e){
						_this.setActive();
					});
					this.node = s;
					boardNode.appendChild(this.node);
				}
				
				window.setTimeout(function(){
					_this.node.style.left = (spotSize * _this.col) + 'px';
					_this.node.style.top = (spotSize * _this.row) + 'px';
				}, renderDelay);
			};

			Spot.prototype.setActive = function() {

				var activeSpots = document.querySelectorAll('[data-active-spot]');
				for(var i = 0; i < activeSpots.length; i++) {
					activeSpots[i].removeAttribute('data-active-spot');
				}

				if(activeSpot && this && this.isAdjacentTo(activeSpot)) {
					this.swapWith(activeSpot);
					activeSpot = null;
					checkBoardForMatches();
				} else {
					activeSpot = this;
					this.node.setAttribute('data-active-spot', 'true');
				}
			};

			function initBoardNode() {
				vW = window.innerWidth;
				vH = window.innerHeight;
				boardNode && document.body.removeChild(boardNode);
				boardNode = document.createElement('div');
				spotSize = Math.floor( (vW > vH ? vH : vW) / rowsAndCols );
				boardSize = spotSize * rowsAndCols;
				boardNode.style.width = boardSize + 'px';
				boardNode.style.height = boardSize + 'px';
				boardNode.className = 'board';
				document.body.appendChild(boardNode);
			}

			function resetBoard() {
				board = new Array(rowsAndCols);
				for(var r = 0; r < rowsAndCols; r++) {
					board[r] = new Array(rowsAndCols);
					for(var c = 0; c < rowsAndCols; c++) {
						board[r][c] = new Spot(r, c);
					}
				}
			}

			function renderBoard() {
				boardNode.innerHTML = '';
				for(var r = 0; r < rowsAndCols; r++) {
					for(var c = 0; c < rowsAndCols; c++) {
						board[r][c] !== null && board[r][c].render(300);
					}
				}
			}

			function checkBoardForMatches() {
				var matchesFound;
				do {
					matchesFound = false;
					for(var r = 0; r < rowsAndCols; r++) {
						for(var c = 0; c < rowsAndCols; c++) {
							if(board[r][c] !== null && board[r][c].checkNeighbors()) {
								matchesFound = true;
							}
						}
					}
					if(matchesFound === true) {
						gravity();
					}
				} while (matchesFound === true);
			}

			function gravity() {
				for(var c = 0; c < rowsAndCols; c++) {
					for(var r = rowsAndCols - 1; r >= 0; r--) {
						if(board[r][c].isDead === true) {
							var n = board[r][c].getNeighbor('up');
							while (n !== null && n.isDead === true) {
								n = n.getNeighbor('up');
							}

							if(n === null) {
								board[r][c] = new Spot(r, c);
								board[r][c].render(400);
							} else {
								board[r][c].swapWith(n);
							}
						}
					}
				}
			}

			(function init(){
				initBoardNode();
				resetBoard();
				renderBoard();
				checkBoardForMatches();
			})();

		})(window, document);
	</script>
</body>
</html>